{
  "/Users/bw.xie/Documents/repository/wiki/SCHEMA.md": 1777191843.2763207,
  "/Users/bw.xie/Documents/repository/wiki/INDEX.md": 1779214890.1966832,
  "/Users/bw.xie/Documents/repository/wiki/concepts/agentic-engineering.md": 1779038773.9624553,
  "/Users/bw.xie/Documents/repository/wiki/concepts/claude-md.md": 1779038773.9630475,
  "/Users/bw.xie/Documents/repository/wiki/concepts/coding-agent.md": 1779038773.9632618,
  "/Users/bw.xie/Documents/repository/wiki/concepts/agents.md": 1779038773.9628265,
  "/Users/bw.xie/Documents/repository/wiki/concepts/context-files.md": 1779038773.9634748,
  "/Users/bw.xie/Documents/repository/wiki/entities/openclaw.md": 1777197971.803424,
  "/Users/bw.xie/Documents/repository/wiki/entities/github-reference.md": 1779038773.9644666,
  "/Users/bw.xie/Documents/repository/wiki/entities/claude-plugins-official.md": 1779038773.9636893,
  "/Users/bw.xie/Documents/repository/wiki/entities/everything-claude-code.md": 1779108577.622375,
  "/Users/bw.xie/Documents/repository/wiki/entities/git-branch.md": 1779038773.9642477,
  "/Users/bw.xie/Documents/repository/wiki/entities/opencode.md": 1779038773.9646728,
  "/Users/bw.xie/Documents/repository/wiki/topics/vibe-coding.md": 1779108736.0282252,
  "/Users/bw.xie/Documents/repository/wiki/topics/ai-driven-git-workflow.md": 1779108638.1086514,
  "/Users/bw.xie/Documents/repository/wiki/topics/ai-agent-principles.md": 1779038773.9650176,
  "/Users/bw.xie/Documents/repository/wiki/topics/rag-optimization.md": 1779038773.9664187,
  "/Users/bw.xie/Documents/repository/wiki/topics/claude-code-gen.md": 1779038773.9653199,
  "/Users/bw.xie/Documents/repository/wiki/topics/tdd-ddd-data-collection.md": 1778774733.0415301,
  "/Users/bw.xie/Documents/repository/wiki/topics/karpathy-knowledge-base-sop.md": 1779038773.9662113,
  "/Users/bw.xie/Documents/repository/wiki/topics/claude-md-guide.md": 1779038773.9657028,
  "/Users/bw.xie/Documents/repository/wiki/topics/prompt-mentor-guide.md": 1779214874.04486,
  "/Users/bw.xie/Documents/repository/wiki/topics/agent-team-architecture.md": 1778867298.464793,
  "/Users/bw.xie/Documents/repository/wiki/topics/claude-md-mechanisms.md": 1779108450.3071382,
  "/Users/bw.xie/Documents/repository/wiki/topics/claude-code-tips.md": 1779038773.9654992,
  "/Users/bw.xie/Documents/repository/wiki/topics/codex-migration-guide.md": 1779038773.9659867
}